CSVFileFormattor/MainWindow.xaml

<Window x:Class="CSVFileFormattor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVFileFormattor"
        mc:Ignorable="d"
        Title="CSV File Formattor" Height="180" Width="440" Icon="/icons8-transaction-78.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="Quickly format CSV files before uploading to the Goodbudget™ tool." VerticalAlignment="Top"/>
        <Label Content="Select File:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="tb_FolderLocation" HorizontalAlignment="Left" Margin="116,63,0,0" Text="" VerticalAlignment="Top" Width="240" Height="20" TabIndex="1" FlowDirection="RightToLeft"/>
        <Button x:Name="bt_Browse" Content="Browse" HorizontalAlignment="Left" Margin="361,63,0,0" VerticalAlignment="Top" TabIndex="2" Click="bt_Browse_Click"/>
        <Button x:Name="bt_Process" Content="Process" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" TabIndex="3" Click="bt_Process_Click"/>
        <TextBlock x:Name="tbl_Notification" HorizontalAlignment="Left" Margin="40,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Foreground="#FF007E00"/>
        <Button x:Name="bt_Tips" Content="Hints" HorizontalAlignment="Left" Margin="366,110,0,0" VerticalAlignment="Top" Click="bt_Tips_Click"/>

    </Grid>
</Window>
